<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
          <img src="mypic.JPG" width="100%">
        <h1>Hi My  name is Yandisa </h1>
      
    
        <h2>Fun Facts about me </h2>
        <ul>
            <li>I love Basketball</li>
            <li>A Child of god</li>
            <li>Share same birthday with my younger brother </li>
        </ul> 
        <p> Please connect with me on <a href ="https://www.linkedin.com/feed/">Linkedin here.</a>  <input type="text" placeholder="Enter email">
        <button>Join My newsletter</button>
        
            
            
        
    </body>
</html>
